set background=dark
set t_Co=16
let g:colors_name="custom"

hi Normal                     ctermfg=White  ctermbg=NONE cterm=NONE
hi Cursor                     ctermfg=White  ctermbg=NONE cterm=NONE
hi CursorLine                 ctermfg=NONE   ctermbg=DarkGray cterm=NONE
hi CursorLineNR               ctermfg=Gray   ctermbg=NONE cterm=NONE
hi CursorColumn               ctermfg=NONE   ctermbg=NONE cterm=NONE
hi LineNr                     ctermfg=Gray   ctermbg=NONE cterm=NONE
hi FoldColumn                 ctermfg=Black  ctermbg=NONE cterm=NONE
hi SignColumn                 ctermfg=Gray   ctermbg=NONE cterm=NONE
hi SignError                  ctermfg=Red    ctermbg=NONE cterm=NONE
hi SignWarning                ctermfg=Yellow ctermbg=NONE cterm=NONE
hi SignInfo                   ctermfg=Gray   ctermbg=NONE cterm=NONE
hi SignNote                   ctermfg=Gray   ctermbg=NONE cterm=NONE
hi SignOther                  ctermfg=Red    ctermbg=NONE cterm=NONE
hi Folded                     ctermfg=Gray   ctermbg=NONE cterm=NONE
hi VertSplit                  ctermfg=Gray   ctermbg=NONE cterm=NONE
hi ColorColumn                ctermfg=Red    ctermbg=NONE cterm=NONE
hi TabLine                    ctermfg=Gray   ctermbg=NONE cterm=NONE
hi TabLineFill                ctermfg=Gray   ctermbg=NONE cterm=NONE
hi TabLineSel                 ctermfg=Gray   ctermbg=NONE cterm=NONE
hi Directory                  ctermfg=White  ctermbg=NONE cterm=NONE
hi Search                     ctermfg=Yellow ctermbg=NONE cterm=NONE
hi IncSearch                  ctermfg=Yellow ctermbg=NONE cterm=NONE
hi StatusLine                 ctermfg=NONE   ctermbg=NONE cterm=NONE
hi StatusLineModified         ctermfg=Red    ctermbg=NONE cterm=NONE
hi StatusLineReadOnly         ctermfg=Yellow ctermbg=NONE cterm=NONE
hi StatusLineMaster           ctermfg=Yellow ctermbg=NONE cterm=NONE
hi StatusLineNC               ctermfg=Gray   ctermbg=NONE cterm=NONE
hi StatusLineModifiedNC       ctermfg=Gray   ctermbg=NONE cterm=NONE
hi StatusLineReadOnlyNC       ctermfg=Gray   ctermbg=NONE cterm=NONE
hi StatusLineMasterNC         ctermfg=Gray   ctermbg=NONE cterm=NONE
hi StatusLineTerm             ctermfg=Gray   ctermbg=NONE cterm=NONE
hi StatusLineTermNC           ctermfg=Gray   ctermbg=NONE cterm=NONE
hi WildMenu                   ctermfg=Gray   ctermbg=NONE cterm=NONE
hi Question                   ctermfg=Gray   ctermbg=NONE cterm=NONE
hi Title                      ctermfg=NONE   ctermbg=NONE cterm=NONE
hi ModeMsg                    ctermfg=Gray   ctermbg=NONE cterm=NONE
hi MoreMsg                    ctermfg=Gray   ctermbg=NONE cterm=NONE
hi MatchParen                 ctermfg=NONE   ctermbg=Gray cterm=NONE
hi Visual                     ctermfg=NONE   ctermbg=Gray cterm=NONE
hi VisualNOS                  ctermfg=NONE   ctermbg=Gray cterm=NONE
hi NonText                    ctermfg=Gray   ctermbg=NONE cterm=NONE
hi Todo                       ctermfg=Yellow ctermbg=NONE cterm=NONE
hi Underlined                 ctermfg=NONE   ctermbg=NONE cterm=UNDERLINE
hi Error                      ctermfg=Red    ctermbg=NONE cterm=NONE
hi ErrorMsg                   ctermfg=Red    ctermbg=NONE cterm=NONE
hi WarningMsg                 ctermfg=Yellow ctermbg=NONE cterm=NONE
hi Ignore                     ctermfg=Gray   ctermbg=NONE cterm=NONE
hi SpecialKey                 ctermfg=Gray   ctermbg=NONE cterm=NONE
hi WhiteSpaceChar             ctermfg=Gray   ctermbg=NONE cterm=NONE
hi WhiteSpace                 ctermfg=Gray   ctermbg=NONE cterm=NONE
hi Constant                   ctermfg=NONE   ctermbg=NONE cterm=NONE
hi String                     ctermfg=Green  ctermbg=NONE cterm=ITALIC
hi StringDelimiter            ctermfg=Green  ctermbg=NONE cterm=ITALIC
hi Character                  ctermfg=NONE   ctermbg=NONE cterm=ITALIC
hi Number                     ctermfg=NONE   ctermbg=NONE cterm=NONE
hi Boolean                    ctermfg=NONE   ctermbg=NONE cterm=NONE
hi Float                      ctermfg=NONE   ctermbg=NONE cterm=NONE
hi Identifier                 ctermfg=NONE   ctermbg=NONE cterm=NONE
hi Function                   ctermfg=NONE   ctermbg=NONE cterm=NONE
hi Statement                  ctermfg=NONE   ctermbg=NONE cterm=NONE
hi Conditional                ctermfg=NONE   ctermbg=NONE cterm=NONE
hi Repeat                     ctermfg=NONE   ctermbg=NONE cterm=NONE
hi Label                      ctermfg=NONE   ctermbg=NONE cterm=NONE
hi Operator                   ctermfg=NONE   ctermbg=NONE cterm=NONE
hi Keyword                    ctermfg=NONE   ctermbg=NONE cterm=NONE
hi Exception                  ctermfg=NONE   ctermbg=NONE cterm=NONE
hi Comment                    ctermfg=Gray   ctermbg=NONE cterm=ITALIC
hi Special                    ctermfg=NONE   ctermbg=NONE cterm=NONE
hi SpecialChar                ctermfg=NONE   ctermbg=NONE cterm=NONE
hi Tag                        ctermfg=NONE   ctermbg=NONE cterm=NONE
hi Delimiter                  ctermfg=NONE   ctermbg=NONE cterm=NONE
hi SpecialComment             ctermfg=NONE   ctermbg=NONE cterm=NONE
hi Debug                      ctermfg=NONE   ctermbg=NONE cterm=NONE
hi PreProc                    ctermfg=Gray   ctermbg=NONE cterm=NONE
hi Include                    ctermfg=Gray   ctermbg=NONE cterm=NONE
hi Define                     ctermfg=Gray   ctermbg=NONE cterm=NONE
hi Macro                      ctermfg=Gray   ctermbg=NONE cterm=NONE
hi PreCondit                  ctermfg=Gray   ctermbg=NONE cterm=NONE
hi Type                       ctermfg=NONE   ctermbg=NONE cterm=NONE
hi StorageClass               ctermfg=NONE   ctermbg=NONE cterm=NONE
hi Structure                  ctermfg=NONE   ctermbg=NONE cterm=NONE
hi Typedef                    ctermfg=NONE   ctermbg=NONE cterm=NONE
hi DiffAdd                    ctermfg=Green  ctermbg=NONE cterm=NONE
hi DiffChange                 ctermfg=Yellow ctermbg=NONE cterm=NONE
hi DiffDelete                 ctermfg=Red    ctermbg=NONE cterm=NONE
hi DiffText                   ctermfg=NONE   ctermbg=NONE cterm=NONE
hi diffAdded                  ctermfg=Green  ctermbg=NONE cterm=NONE
hi diffRemoved                ctermfg=Red    ctermbg=NONE cterm=NONE
hi diffLine                   ctermfg=Gray   ctermbg=NONE cterm=NONE
hi diffSubName                ctermfg=Gray   ctermbg=NONE cterm=NONE
hi PmenuSel                   ctermfg=Gray   ctermbg=NONE cterm=NONE
hi Pmenu                      ctermfg=Gray   ctermbg=NONE cterm=NONE
hi PmenuSbar                  ctermfg=Gray   ctermbg=NONE cterm=NONE
hi PmenuThumb                 ctermfg=Gray   ctermbg=NONE cterm=NONE
hi SpellBad                   ctermfg=Red    ctermbg=NONE cterm=NONE
hi SpellCap                   ctermfg=Yellow ctermbg=NONE cterm=NONE
hi SpellLocal                 ctermfg=Gray   ctermbg=NONE cterm=NONE
hi SpellRare                  ctermfg=Gray   ctermbg=NONE cterm=NONE
hi markdownListMarker         ctermfg=Gray   ctermbg=NONE cterm=NONE
hi markdownFootnoteDefinition ctermfg=Gray   ctermbg=NONE cterm=NONE
hi markdownCodeDelimiter      ctermfg=Gray   ctermbg=NONE cterm=NONE
hi markdownH1                 ctermfg=Gray   ctermbg=NONE cterm=NONE
hi markdownH2                 ctermfg=Gray   ctermbg=NONE cterm=NONE
hi markdownH3                 ctermfg=Gray   ctermbg=NONE cterm=NONE
hi markdownH4                 ctermfg=Gray   ctermbg=NONE cterm=NONE
hi markdownH5                 ctermfg=Gray   ctermbg=NONE cterm=NONE
hi markdownH6                 ctermfg=Gray   ctermbg=NONE cterm=NONE
hi markdownH1Delimiter        ctermfg=Gray   ctermbg=NONE cterm=NONE
hi markdownH2Delimiter        ctermfg=Gray   ctermbg=NONE cterm=NONE
hi markdownH3Delimiter        ctermfg=Gray   ctermbg=NONE cterm=NONE
hi markdownH4Delimiter        ctermfg=Gray   ctermbg=NONE cterm=NONE
hi markdownH5Delimiter        ctermfg=Gray   ctermbg=NONE cterm=NONE
hi markdownH6Delimiter        ctermfg=Gray   ctermbg=NONE cterm=NONE
hi markdownUrl                ctermfg=Yellow ctermbg=NONE cterm=NONE
hi debugPC                    ctermfg=Black  ctermbg=Gray cterm=NONE
hi Important                  ctermfg=Yellow ctermbg=NONE cterm=NONE
hi Danger                     ctermfg=NONE   ctermbg=NONE cterm=ITALIC,BOLD
hi WildMenu                   ctermfg=Black  ctermbg=Gray cterm=NONE
hi GitGutterAdd               ctermfg=Gray   ctermbg=NONE cterm=NONE
hi GitGutterChange            ctermfg=Gray   ctermbg=NONE cterm=NONE
hi GitGutterDelete            ctermfg=Gray   ctermbg=NONE cterm=NONE

hi RedundantSpaces            ctermfg=NONE  ctermbg=Gray cterm=NONE

match RedundantSpaces /\s\+$/
