set background=dark
set t_Co=16
let g:colors_name="custom"

hi Normal                     ctermfg=White   ctermbg=NONE     cterm=NONE
hi Cursor                     ctermfg=White   ctermbg=NONE     cterm=NONE
hi CursorLine                 ctermfg=NONE    ctermbg=NONE     cterm=NONE
hi CursorLineNR               ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi CursorColumn               ctermfg=NONE    ctermbg=NONE     cterm=NONE
hi LineNr                     ctermfg=Gray    ctermbg=DarkGray cterm=NONE
hi FoldColumn                 ctermfg=Gray    ctermbg=DarkGray cterm=NONE
hi SignColumn                 ctermfg=Gray    ctermbg=DarkGray cterm=NONE
hi SignError                  ctermfg=Red     ctermbg=DarkGray cterm=NONE
hi SignWarning                ctermfg=Yellow  ctermbg=DarkGray cterm=NONE
hi SignInfo                   ctermfg=Cyan    ctermbg=DarkGray cterm=NONE
hi SignNote                   ctermfg=Magenta ctermbg=DarkGray cterm=NONE
hi SignOther                  ctermfg=Red     ctermbg=DarkGray cterm=NONE
hi Folded                     ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi VertSplit                  ctermfg=Gray    ctermbg=DarkGray cterm=NONE
hi ColorColumn                ctermfg=Red     ctermbg=NONE     cterm=NONE
hi TabLine                    ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi TabLineFill                ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi TabLineSel                 ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi Directory                  ctermfg=Blue    ctermbg=NONE     cterm=NONE
hi Search                     ctermfg=Yellow  ctermbg=NONE     cterm=NONE
hi IncSearch                  ctermfg=Yellow  ctermbg=NONE     cterm=NONE
hi StatusLine                 ctermfg=White   ctermbg=DarkGray cterm=NONE
hi StatusLineModified         ctermfg=Red     ctermbg=DarkGray cterm=NONE
hi StatusLineReadOnly         ctermfg=Yellow  ctermbg=DarkGray cterm=NONE
hi StatusLineMaster           ctermfg=Yellow  ctermbg=DarkGray cterm=NONE
hi StatusLineNC               ctermfg=Gray    ctermbg=DarkGray cterm=NONE
hi StatusLineTerm             ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi StatusLineTermNC           ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi WildMenu                   ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi Question                   ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi Title                      ctermfg=White   ctermbg=NONE     cterm=NONE
hi ModeMsg                    ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi MoreMsg                    ctermfg=Cyan    ctermbg=NONE     cterm=NONE
hi MatchParen                 ctermfg=White   ctermbg=Gray     cterm=NONE
hi Visual                     ctermfg=White   ctermbg=Gray     cterm=NONE
hi VisualNOS                  ctermfg=White   ctermbg=Gray     cterm=NONE
hi NonText                    ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi Todo                       ctermfg=Yellow  ctermbg=NONE     cterm=NONE
hi Underlined                 ctermfg=White   ctermbg=NONE     cterm=UNDERLINE
hi Error                      ctermfg=Red     ctermbg=NONE     cterm=NONE
hi ErrorMsg                   ctermfg=Red     ctermbg=NONE     cterm=NONE
hi WarningMsg                 ctermfg=Yellow  ctermbg=NONE     cterm=NONE
hi Ignore                     ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi SpecialKey                 ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi WhiteSpaceChar             ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi WhiteSpace                 ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi Constant                   ctermfg=White   ctermbg=NONE     cterm=ITALIC
hi String                     ctermfg=Green   ctermbg=NONE     cterm=ITALIC
hi StringDelimiter            ctermfg=Green   ctermbg=NONE     cterm=ITALIC
hi Character                  ctermfg=White   ctermbg=NONE     cterm=ITALIC
hi Number                     ctermfg=White   ctermbg=NONE     cterm=ITALIC
hi Boolean                    ctermfg=White   ctermbg=NONE     cterm=ITALIC
hi Float                      ctermfg=White   ctermbg=NONE     cterm=ITALIC
hi Identifier                 ctermfg=White   ctermbg=NONE     cterm=NONE
hi Function                   ctermfg=White   ctermbg=NONE     cterm=NONE
hi Statement                  ctermfg=White   ctermbg=NONE     cterm=NONE
hi Conditional                ctermfg=White   ctermbg=NONE     cterm=NONE
hi Repeat                     ctermfg=White   ctermbg=NONE     cterm=NONE
hi Label                      ctermfg=White   ctermbg=NONE     cterm=NONE
hi Operator                   ctermfg=White   ctermbg=NONE     cterm=NONE
hi Keyword                    ctermfg=White   ctermbg=NONE     cterm=NONE
hi Exception                  ctermfg=White   ctermbg=NONE     cterm=NONE
hi Comment                    ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi Special                    ctermfg=White   ctermbg=NONE     cterm=NONE
hi SpecialChar                ctermfg=White   ctermbg=NONE     cterm=NONE
hi Tag                        ctermfg=White   ctermbg=NONE     cterm=NONE
hi Delimiter                  ctermfg=White   ctermbg=NONE     cterm=NONE
hi SpecialComment             ctermfg=White   ctermbg=NONE     cterm=NONE
hi Debug                      ctermfg=White   ctermbg=NONE     cterm=NONE
hi PreProc                    ctermfg=White   ctermbg=NONE     cterm=NONE
hi Include                    ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi Define                     ctermfg=White   ctermbg=NONE     cterm=NONE
hi Macro                      ctermfg=White   ctermbg=NONE     cterm=NONE
hi PreCondit                  ctermfg=White   ctermbg=NONE     cterm=NONE
hi Type                       ctermfg=White   ctermbg=NONE     cterm=NONE
hi StorageClass               ctermfg=White   ctermbg=NONE     cterm=NONE
hi Structure                  ctermfg=White   ctermbg=NONE     cterm=NONE
hi Typedef                    ctermfg=White   ctermbg=NONE     cterm=NONE
hi DiffAdd                    ctermfg=Green   ctermbg=NONE     cterm=NONE
hi DiffChange                 ctermfg=Yellow  ctermbg=NONE     cterm=NONE
hi DiffDelete                 ctermfg=Red     ctermbg=NONE     cterm=NONE
hi DiffText                   ctermfg=White   ctermbg=NONE     cterm=NONE
hi PmenuSel                   ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi Pmenu                      ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi PmenuSbar                  ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi PmenuThumb                 ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi SpellBad                   ctermfg=Red     ctermbg=NONE     cterm=NONE
hi SpellCap                   ctermfg=Yellow  ctermbg=NONE     cterm=NONE
hi SpellLocal                 ctermfg=Cyan    ctermbg=NONE     cterm=NONE
hi SpellRare                  ctermfg=Cyan    ctermbg=NONE     cterm=NONE
hi markdownListMarker         ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi markdownFootnoteDefinition ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi markdownCodeDelimiter      ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi markdownH1                 ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi markdownH2                 ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi markdownH3                 ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi markdownH4                 ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi markdownH5                 ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi markdownH6                 ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi markdownH1Delimiter        ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi markdownH2Delimiter        ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi markdownH3Delimiter        ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi markdownH4Delimiter        ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi markdownH5Delimiter        ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi markdownH6Delimiter        ctermfg=Gray    ctermbg=NONE     cterm=NONE
hi markdownUrl                ctermfg=Yellow  ctermbg=NONE     cterm=NONE
hi debugPC                    ctermfg=Black   ctermbg=Gray     cterm=NONE
hi Important                  ctermfg=Yellow  ctermbg=NONE     cterm=NONE
hi Danger                     ctermfg=White   ctermbg=NONE     cterm=ITALIC,BOLD
hi WildMenu                   ctermfg=Black   ctermbg=Gray     cterm=NONE
hi RedundantSpaces            ctermfg=Black   ctermbg=Gray     cterm=NONE

match RedundantSpaces /\s\+$/
