command=~/.config/i3blocks/$BLOCK_NAME
separator_block_width=1
separator=false
border_left=10
border_right=10
border_top=0
border_bottom=0
background=#000000
border=#000000
color=#f3f3f3
markup=cairo
interval=-1

#Ordering - Sum of:
#Temporary  - 8
#Clickables - 4
#Signalled  - 2
#Timed      - 1

[net]
interval=60
signal=12

[volume]
interval=-1
signal=13

[brightness]
label= 
interval=-1
signal=11

[battery]
interval=60

[cpu]
label= 
interval=5

[date]
label=󰃶 
command=date '+%d.%m'
interval=3600

[time]
label= 
command=date '+%H:%M'
interval=30
