if [ -z "${RUN_ENV}" ]; then
  export RUN_ENV="/home/paczur/System/DotFiles/.renv"
  export PATH="${PATH}:${RUN_ENV}"
fi
close() {
  if [ -n "${RUN_ENV}" ]; then
    local pwd="$PWD"
    local path="$(dirname "${RUN_ENV}")"
    local dir="$(hostname -s | tr '[:upper:]' '[:lower:]')"
    builtin cd "$path"
    stow -R -t "$HOME" "shared" "$dir"
    builtin cd "${pwd}"
    export PATH="$(echo "$PATH" | sed "s/$(echo ":${RUN_ENV}" | sed 's/\//\\\//g')//g")"
    export RUN_ENV=""
  fi
  unset -f close
}
