syn keyword chezFunction *
syn keyword chezFunction +
syn keyword chezFunction -
syn keyword chezFunction -
syn keyword chezFunction -1+
syn keyword chezFunction /
syn keyword chezFunction /
syn keyword chezFunction 1+
syn keyword chezFunction 1-
syn keyword chezFunction <
syn keyword chezFunction <
syn keyword chezFunction <=
syn keyword chezFunction <=
syn keyword chezFunction =
syn keyword chezFunction =
syn keyword chezFunction >
syn keyword chezFunction >
syn keyword chezFunction >=
syn keyword chezFunction >=
syn keyword chezFunction abort
syn keyword chezFunction abort
syn keyword chezFunction abs
syn keyword chezFunction acos
syn keyword chezFunction acosh
syn keyword chezFunction add-duration
syn keyword chezFunction add-duration!
syn keyword chezFunction add1
syn keyword chezFunction alias
syn keyword chezFunction and
syn keyword chezFunction andmap
syn keyword chezFunction angle
syn keyword chezFunction annotation-expression
syn keyword chezFunction annotation-option-set
syn keyword chezFunction annotation-options
syn keyword chezFunction annotation-source
syn keyword chezFunction annotation-stripped
syn keyword chezFunction annotation?
syn keyword chezFunction append
syn keyword chezFunction append
syn keyword chezFunction append!
syn keyword chezFunction apply
syn keyword chezFunction apropos
syn keyword chezFunction apropos
syn keyword chezFunction apropos-list
syn keyword chezFunction apropos-list
syn keyword chezFunction ash
syn keyword chezFunction asin
syn keyword chezFunction asinh
syn keyword chezFunction assert
syn keyword chezFunction assertion-violation
syn keyword chezFunction assertion-violation?
syn keyword chezFunction assertion-violationf
syn keyword chezFunction assoc
syn keyword chezFunction assp
syn keyword chezFunction assq
syn keyword chezFunction assv
syn keyword chezFunction atan
syn keyword chezFunction atan
syn keyword chezFunction atanh
syn keyword chezFunction atom?
syn keyword chezFunction begin
syn keyword chezFunction bignum?
syn keyword chezFunction binary-port-input-buffer
syn keyword chezFunction binary-port-input-count
syn keyword chezFunction binary-port-input-index
syn keyword chezFunction binary-port-input-size
syn keyword chezFunction binary-port-output-buffer
syn keyword chezFunction binary-port-output-count
syn keyword chezFunction binary-port-output-index
syn keyword chezFunction binary-port-output-size
syn keyword chezFunction binary-port?
syn keyword chezFunction bitwise-and
syn keyword chezFunction bitwise-arithmetic-shift
syn keyword chezFunction bitwise-arithmetic-shift-left
syn keyword chezFunction bitwise-arithmetic-shift-right
syn keyword chezFunction bitwise-bit-count
syn keyword chezFunction bitwise-bit-field
syn keyword chezFunction bitwise-bit-set?
syn keyword chezFunction bitwise-copy-bit
syn keyword chezFunction bitwise-copy-bit-field
syn keyword chezFunction bitwise-first-bit-set
syn keyword chezFunction bitwise-if
syn keyword chezFunction bitwise-ior
syn keyword chezFunction bitwise-length
syn keyword chezFunction bitwise-not
syn keyword chezFunction bitwise-reverse-bit-field
syn keyword chezFunction bitwise-rotate-bit-field
syn keyword chezFunction bitwise-xor
syn keyword chezFunction block-read
syn keyword chezFunction block-read
syn keyword chezFunction block-write
syn keyword chezFunction block-write
syn keyword chezFunction boolean=?
syn keyword chezFunction boolean?
syn keyword chezFunction bound-identifier=?
syn keyword chezFunction box
syn keyword chezFunction box-cas!
syn keyword chezFunction box-immutable
syn keyword chezFunction box?
syn keyword chezFunction break
syn keyword chezFunction break
syn keyword chezFunction break
syn keyword chezFunction buffer-mode
syn keyword chezFunction buffer-mode?
syn keyword chezFunction bwp-object?
syn keyword chezFunction bytes-allocated
syn keyword chezFunction bytes-allocated
syn keyword chezFunction bytes-deallocated
syn keyword chezFunction bytevector
syn keyword chezFunction bytevector->immutable-bytevector
syn keyword chezFunction bytevector->s8-list
syn keyword chezFunction bytevector->sint-list
syn keyword chezFunction bytevector->string
syn keyword chezFunction bytevector->u8-list
syn keyword chezFunction bytevector->uint-list
syn keyword chezFunction bytevector-compress
syn keyword chezFunction bytevector-copy
syn keyword chezFunction bytevector-copy!
syn keyword chezFunction bytevector-fill!
syn keyword chezFunction bytevector-ieee-double-native-ref
syn keyword chezFunction bytevector-ieee-double-native-set!
syn keyword chezFunction bytevector-ieee-double-ref
syn keyword chezFunction bytevector-ieee-double-set!
syn keyword chezFunction bytevector-ieee-single-native-ref
syn keyword chezFunction bytevector-ieee-single-native-set!
syn keyword chezFunction bytevector-ieee-single-ref
syn keyword chezFunction bytevector-ieee-single-set!
syn keyword chezFunction bytevector-length
syn keyword chezFunction bytevector-s16-native-ref
syn keyword chezFunction bytevector-s16-native-set!
syn keyword chezFunction bytevector-s16-ref
syn keyword chezFunction bytevector-s16-set!
syn keyword chezFunction bytevector-s24-ref
syn keyword chezFunction bytevector-s24-set!
syn keyword chezFunction bytevector-s32-native-ref
syn keyword chezFunction bytevector-s32-native-set!
syn keyword chezFunction bytevector-s32-ref
syn keyword chezFunction bytevector-s32-set!
syn keyword chezFunction bytevector-s40-ref
syn keyword chezFunction bytevector-s40-set!
syn keyword chezFunction bytevector-s48-ref
syn keyword chezFunction bytevector-s48-set!
syn keyword chezFunction bytevector-s56-ref
syn keyword chezFunction bytevector-s56-set!
syn keyword chezFunction bytevector-s64-native-ref
syn keyword chezFunction bytevector-s64-native-set!
syn keyword chezFunction bytevector-s64-ref
syn keyword chezFunction bytevector-s64-set!
syn keyword chezFunction bytevector-s8-ref
syn keyword chezFunction bytevector-s8-set!
syn keyword chezFunction bytevector-sint-ref
syn keyword chezFunction bytevector-sint-set!
syn keyword chezFunction bytevector-truncate!
syn keyword chezFunction bytevector-u16-native-ref
syn keyword chezFunction bytevector-u16-native-set!
syn keyword chezFunction bytevector-u16-ref
syn keyword chezFunction bytevector-u16-set!
syn keyword chezFunction bytevector-u24-ref
syn keyword chezFunction bytevector-u24-set!
syn keyword chezFunction bytevector-u32-native-ref
syn keyword chezFunction bytevector-u32-native-set!
syn keyword chezFunction bytevector-u32-ref
syn keyword chezFunction bytevector-u32-set!
syn keyword chezFunction bytevector-u40-ref
syn keyword chezFunction bytevector-u40-set!
syn keyword chezFunction bytevector-u48-ref
syn keyword chezFunction bytevector-u48-set!
syn keyword chezFunction bytevector-u56-ref
syn keyword chezFunction bytevector-u56-set!
syn keyword chezFunction bytevector-u64-native-ref
syn keyword chezFunction bytevector-u64-native-set!
syn keyword chezFunction bytevector-u64-ref
syn keyword chezFunction bytevector-u64-set!
syn keyword chezFunction bytevector-u8-ref
syn keyword chezFunction bytevector-u8-set!
syn keyword chezFunction bytevector-uint-ref
syn keyword chezFunction bytevector-uint-set!
syn keyword chezFunction bytevector-uncompress
syn keyword chezFunction bytevector=?
syn keyword chezFunction bytevector?
syn keyword chezFunction caaaar
syn keyword chezFunction caaadr
syn keyword chezFunction caaar
syn keyword chezFunction caadar
syn keyword chezFunction caaddr
syn keyword chezFunction caadr
syn keyword chezFunction caar
syn keyword chezFunction cadaar
syn keyword chezFunction cadadr
syn keyword chezFunction cadar
syn keyword chezFunction caddar
syn keyword chezFunction cadddr
syn keyword chezFunction caddr
syn keyword chezFunction cadr
syn keyword chezFunction call-with-bytevector-output-port
syn keyword chezFunction call-with-bytevector-output-port
syn keyword chezFunction call-with-current-continuation
syn keyword chezFunction call-with-input-file
syn keyword chezFunction call-with-input-file
syn keyword chezFunction call-with-input-file
syn keyword chezFunction call-with-output-file
syn keyword chezFunction call-with-output-file
syn keyword chezFunction call-with-output-file
syn keyword chezFunction call-with-port
syn keyword chezFunction call-with-string-output-port
syn keyword chezFunction call-with-values
syn keyword chezFunction call/1cc
syn keyword chezFunction call/cc
syn keyword chezFunction car
syn keyword chezFunction case
syn keyword chezFunction case
syn keyword chezFunction case-lambda
syn keyword chezFunction cdaaar
syn keyword chezFunction cdaadr
syn keyword chezFunction cdaar
syn keyword chezFunction cdadar
syn keyword chezFunction cdaddr
syn keyword chezFunction cdadr
syn keyword chezFunction cdar
syn keyword chezFunction cddaar
syn keyword chezFunction cddadr
syn keyword chezFunction cddar
syn keyword chezFunction cdddar
syn keyword chezFunction cddddr
syn keyword chezFunction cdddr
syn keyword chezFunction cddr
syn keyword chezFunction cdr
syn keyword chezFunction ceiling
syn keyword chezFunction cfl*
syn keyword chezFunction cfl+
syn keyword chezFunction cfl-
syn keyword chezFunction cfl-conjugate
syn keyword chezFunction cfl-imag-part
syn keyword chezFunction cfl-magnitude-squared
syn keyword chezFunction cfl-real-part
syn keyword chezFunction cfl/
syn keyword chezFunction cfl=
syn keyword chezFunction cflonum?
syn keyword chezFunction char-
syn keyword chezFunction char->integer
syn keyword chezFunction char-alphabetic?
syn keyword chezFunction char-ci<=?
syn keyword chezFunction char-ci<=?
syn keyword chezFunction char-ci<?
syn keyword chezFunction char-ci<?
syn keyword chezFunction char-ci=?
syn keyword chezFunction char-ci=?
syn keyword chezFunction char-ci>=?
syn keyword chezFunction char-ci>=?
syn keyword chezFunction char-ci>?
syn keyword chezFunction char-ci>?
syn keyword chezFunction char-downcase
syn keyword chezFunction char-foldcase
syn keyword chezFunction char-general-category
syn keyword chezFunction char-lower-case?
syn keyword chezFunction char-name
syn keyword chezFunction char-name
syn keyword chezFunction char-numeric?
syn keyword chezFunction char-ready?
syn keyword chezFunction char-ready?
syn keyword chezFunction char-title-case?
syn keyword chezFunction char-titlecase
syn keyword chezFunction char-upcase
syn keyword chezFunction char-upper-case?
syn keyword chezFunction char-whitespace?
syn keyword chezFunction char<=?
syn keyword chezFunction char<=?
syn keyword chezFunction char<?
syn keyword chezFunction char<?
syn keyword chezFunction char=?
syn keyword chezFunction char=?
syn keyword chezFunction char>=?
syn keyword chezFunction char>=?
syn keyword chezFunction char>?
syn keyword chezFunction char>?
syn keyword chezFunction char?
syn keyword chezFunction chmod
syn keyword chezFunction clear-input-port
syn keyword chezFunction clear-input-port
syn keyword chezFunction clear-output-port
syn keyword chezFunction clear-output-port
syn keyword chezFunction close-input-port
syn keyword chezFunction close-output-port
syn keyword chezFunction close-port
syn keyword chezFunction collect
syn keyword chezFunction collect
syn keyword chezFunction collect
syn keyword chezFunction collect
syn keyword chezFunction collect-rendezvous
syn keyword chezFunction collections
syn keyword chezFunction command-line
syn keyword chezFunction compile
syn keyword chezFunction compile
syn keyword chezFunction compile-file
syn keyword chezFunction compile-file
syn keyword chezFunction compile-library
syn keyword chezFunction compile-library
syn keyword chezFunction compile-port
syn keyword chezFunction compile-port
syn keyword chezFunction compile-port
syn keyword chezFunction compile-port
syn keyword chezFunction compile-program
syn keyword chezFunction compile-program
syn keyword chezFunction compile-script
syn keyword chezFunction compile-script
syn keyword chezFunction compile-time-value-value
syn keyword chezFunction compile-time-value?
syn keyword chezFunction compile-to-file
syn keyword chezFunction compile-to-file
syn keyword chezFunction compile-to-port
syn keyword chezFunction compile-to-port
syn keyword chezFunction compile-to-port
syn keyword chezFunction compile-to-port
syn keyword chezFunction compile-whole-library
syn keyword chezFunction compile-whole-program
syn keyword chezFunction compile-whole-program
syn keyword chezFunction complex?
syn keyword chezFunction compute-composition
syn keyword chezFunction compute-composition
syn keyword chezFunction compute-size
syn keyword chezFunction compute-size
syn keyword chezFunction concatenate-object-files
syn keyword chezFunction cond
syn keyword chezFunction condition
syn keyword chezFunction condition-accessor
syn keyword chezFunction condition-broadcast
syn keyword chezFunction condition-continuation
syn keyword chezFunction condition-irritants
syn keyword chezFunction condition-message
syn keyword chezFunction condition-name
syn keyword chezFunction condition-predicate
syn keyword chezFunction condition-signal
syn keyword chezFunction condition-wait
syn keyword chezFunction condition-wait
syn keyword chezFunction condition-who
syn keyword chezFunction condition?
syn keyword chezFunction conjugate
syn keyword chezFunction cons
syn keyword chezFunction cons*
syn keyword chezFunction continuation-condition?
syn keyword chezFunction copy-environment
syn keyword chezFunction copy-environment
syn keyword chezFunction copy-environment
syn keyword chezFunction copy-time
syn keyword chezFunction cos
syn keyword chezFunction cosh
syn keyword chezFunction cost-center-allocation-count
syn keyword chezFunction cost-center-instruction-count
syn keyword chezFunction cost-center-time
syn keyword chezFunction cost-center?
syn keyword chezFunction cpu-time
syn keyword chezFunction create-exception-state
syn keyword chezFunction create-exception-state
syn keyword chezFunction critical-section
syn keyword chezFunction current-date
syn keyword chezFunction current-date
syn keyword chezFunction current-error-port
syn keyword chezFunction current-input-port
syn keyword chezFunction current-memory-bytes
syn keyword chezFunction current-output-port
syn keyword chezFunction current-time
syn keyword chezFunction current-time
syn keyword chezFunction date->time-utc
syn keyword chezFunction date-and-time
syn keyword chezFunction date-and-time
syn keyword chezFunction date-day
syn keyword chezFunction date-dst?
syn keyword chezFunction date-hour
syn keyword chezFunction date-minute
syn keyword chezFunction date-month
syn keyword chezFunction date-nanosecond
syn keyword chezFunction date-second
syn keyword chezFunction date-week-day
syn keyword chezFunction date-year
syn keyword chezFunction date-year-day
syn keyword chezFunction date-zone-name
syn keyword chezFunction date-zone-offset
syn keyword chezFunction date?
syn keyword chezFunction datum
syn keyword chezFunction datum->syntax
syn keyword chezFunction datum->syntax-object
syn keyword chezFunction debug
syn keyword chezFunction decode-float
syn keyword chezFunction default-exception-handler
syn keyword chezFunction default-library-search-handler
syn keyword chezFunction default-prompt-and-read
syn keyword chezFunction define
syn keyword chezFunction define
syn keyword chezFunction define
syn keyword chezFunction define
syn keyword chezFunction define
syn keyword chezFunction define-condition-type
syn keyword chezFunction define-enumeration
syn keyword chezFunction define-ftype
syn keyword chezFunction define-ftype
syn keyword chezFunction define-property
syn keyword chezFunction define-record
syn keyword chezFunction define-record
syn keyword chezFunction define-record-type
syn keyword chezFunction define-record-type
syn keyword chezFunction define-structure
syn keyword chezFunction define-syntax
syn keyword chezFunction define-top-level-syntax
syn keyword chezFunction define-top-level-syntax
syn keyword chezFunction define-top-level-value
syn keyword chezFunction define-top-level-value
syn keyword chezFunction define-values
syn keyword chezFunction delay
syn keyword chezFunction delete-directory
syn keyword chezFunction delete-directory
syn keyword chezFunction delete-file
syn keyword chezFunction delete-file
syn keyword chezFunction delete-file
syn keyword chezFunction denominator
syn keyword chezFunction directory-list
syn keyword chezFunction directory-separator
syn keyword chezFunction directory-separator?
syn keyword chezFunction disable-interrupts
syn keyword chezFunction display
syn keyword chezFunction display
syn keyword chezFunction display-condition
syn keyword chezFunction display-condition
syn keyword chezFunction display-statistics
syn keyword chezFunction display-statistics
syn keyword chezFunction display-string
syn keyword chezFunction display-string
syn keyword chezFunction div
syn keyword chezFunction div-and-mod
syn keyword chezFunction div0
syn keyword chezFunction div0-and-mod0
syn keyword chezFunction do
syn keyword chezFunction dynamic-wind
syn keyword chezFunction dynamic-wind
syn keyword chezFunction dynamic-wind
syn keyword chezFunction ee-bind-key
syn keyword chezFunction ee-compose
syn keyword chezFunction ee-string-macro
syn keyword chezFunction enable-interrupts
syn keyword chezFunction endianness
syn keyword chezFunction engine-block
syn keyword chezFunction engine-return
syn keyword chezFunction enum-set->list
syn keyword chezFunction enum-set-complement
syn keyword chezFunction enum-set-constructor
syn keyword chezFunction enum-set-difference
syn keyword chezFunction enum-set-indexer
syn keyword chezFunction enum-set-intersection
syn keyword chezFunction enum-set-member?
syn keyword chezFunction enum-set-projection
syn keyword chezFunction enum-set-subset?
syn keyword chezFunction enum-set-union
syn keyword chezFunction enum-set-universe
syn keyword chezFunction enum-set=?
syn keyword chezFunction enum-set?
syn keyword chezFunction enumerate
syn keyword chezFunction environment
syn keyword chezFunction environment-mutable?
syn keyword chezFunction environment-symbols
syn keyword chezFunction environment?
syn keyword chezFunction eof-object
syn keyword chezFunction eof-object?
syn keyword chezFunction eol-style
syn keyword chezFunction ephemeron-cons
syn keyword chezFunction ephemeron-pair?
syn keyword chezFunction eq-hashtable-cell
syn keyword chezFunction eq-hashtable-contains?
syn keyword chezFunction eq-hashtable-delete!
syn keyword chezFunction eq-hashtable-ephemeron?
syn keyword chezFunction eq-hashtable-ref
syn keyword chezFunction eq-hashtable-set!
syn keyword chezFunction eq-hashtable-update!
syn keyword chezFunction eq-hashtable-weak?
syn keyword chezFunction eq-hashtable?
syn keyword chezFunction eq?
syn keyword chezFunction equal-hash
syn keyword chezFunction equal?
syn keyword chezFunction eqv?
syn keyword chezFunction error
syn keyword chezFunction error-handling-mode
syn keyword chezFunction error?
syn keyword chezFunction errorf
syn keyword chezFunction eval
syn keyword chezFunction eval
syn keyword chezFunction eval
syn keyword chezFunction eval-when
syn keyword chezFunction even?
syn keyword chezFunction exact
syn keyword chezFunction exact->inexact
syn keyword chezFunction exact-integer-sqrt
syn keyword chezFunction exact?
syn keyword chezFunction exclusive-cond
syn keyword chezFunction exists
syn keyword chezFunction exit
syn keyword chezFunction exit
syn keyword chezFunction exit
syn keyword chezFunction exp
syn keyword chezFunction expand
syn keyword chezFunction expand
syn keyword chezFunction expand/optimize
syn keyword chezFunction expand/optimize
syn keyword chezFunction export
syn keyword chezFunction expt
syn keyword chezFunction expt-mod
syn keyword chezFunction extend-syntax
syn keyword chezFunction fasl-file
syn keyword chezFunction fasl-read
syn keyword chezFunction fasl-read
syn keyword chezFunction fasl-strip-options
syn keyword chezFunction fasl-write
syn keyword chezFunction file-access-time
syn keyword chezFunction file-access-time
syn keyword chezFunction file-change-time
syn keyword chezFunction file-change-time
syn keyword chezFunction file-directory?
syn keyword chezFunction file-directory?
syn keyword chezFunction file-exists?
syn keyword chezFunction file-exists?
syn keyword chezFunction file-exists?
syn keyword chezFunction file-length
syn keyword chezFunction file-modification-time
syn keyword chezFunction file-modification-time
syn keyword chezFunction file-options
syn keyword chezFunction file-port?
syn keyword chezFunction file-position
syn keyword chezFunction file-position
syn keyword chezFunction file-regular?
syn keyword chezFunction file-regular?
syn keyword chezFunction file-symbolic-link?
syn keyword chezFunction filter
syn keyword chezFunction find
syn keyword chezFunction finite?
syn keyword chezFunction fixnum->flonum
syn keyword chezFunction fixnum-width
syn keyword chezFunction fixnum?
syn keyword chezFunction fl*
syn keyword chezFunction fl+
syn keyword chezFunction fl-
syn keyword chezFunction fl-
syn keyword chezFunction fl-make-rectangular
syn keyword chezFunction fl/
syn keyword chezFunction fl/
syn keyword chezFunction fl<
syn keyword chezFunction fl<=
syn keyword chezFunction fl<=?
syn keyword chezFunction fl<?
syn keyword chezFunction fl=
syn keyword chezFunction fl=?
syn keyword chezFunction fl>
syn keyword chezFunction fl>=
syn keyword chezFunction fl>=?
syn keyword chezFunction fl>?
syn keyword chezFunction flabs
syn keyword chezFunction flacos
syn keyword chezFunction flasin
syn keyword chezFunction flatan
syn keyword chezFunction flatan
syn keyword chezFunction flceiling
syn keyword chezFunction flcos
syn keyword chezFunction fldenominator
syn keyword chezFunction fldiv
syn keyword chezFunction fldiv-and-mod
syn keyword chezFunction fldiv0
syn keyword chezFunction fldiv0-and-mod0
syn keyword chezFunction fleven?
syn keyword chezFunction flexp
syn keyword chezFunction flexpt
syn keyword chezFunction flfinite?
syn keyword chezFunction flfloor
syn keyword chezFunction flinfinite?
syn keyword chezFunction flinteger?
syn keyword chezFunction fllog
syn keyword chezFunction fllog
syn keyword chezFunction fllp
syn keyword chezFunction flmax
syn keyword chezFunction flmin
syn keyword chezFunction flmod
syn keyword chezFunction flmod0
syn keyword chezFunction flnan?
syn keyword chezFunction flnegative?
syn keyword chezFunction flnonnegative?
syn keyword chezFunction flnonpositive?
syn keyword chezFunction flnumerator
syn keyword chezFunction flodd?
syn keyword chezFunction flonum->fixnum
syn keyword chezFunction flonum?
syn keyword chezFunction floor
syn keyword chezFunction flpositive?
syn keyword chezFunction flround
syn keyword chezFunction flsin
syn keyword chezFunction flsqrt
syn keyword chezFunction fltan
syn keyword chezFunction fltruncate
syn keyword chezFunction fluid-let
syn keyword chezFunction fluid-let-syntax
syn keyword chezFunction flush-output-port
syn keyword chezFunction flush-output-port
syn keyword chezFunction flush-output-port
syn keyword chezFunction flzero?
syn keyword chezFunction fold-left
syn keyword chezFunction fold-right
syn keyword chezFunction for-all
syn keyword chezFunction for-each
syn keyword chezFunction force
syn keyword chezFunction foreign-address-name
syn keyword chezFunction foreign-alloc
syn keyword chezFunction foreign-callable
syn keyword chezFunction foreign-callable-code-object
syn keyword chezFunction foreign-callable-entry-point
syn keyword chezFunction foreign-entry
syn keyword chezFunction foreign-entry?
syn keyword chezFunction foreign-free
syn keyword chezFunction foreign-procedure
syn keyword chezFunction foreign-ref
syn keyword chezFunction foreign-set!
syn keyword chezFunction foreign-sizeof
syn keyword chezFunction fork-thread
syn keyword chezFunction format
syn keyword chezFunction format
syn keyword chezFunction format
syn keyword chezFunction format
syn keyword chezFunction format-condition?
syn keyword chezFunction fprintf
syn keyword chezFunction free-identifier=?
syn keyword chezFunction fresh-line
syn keyword chezFunction fresh-line
syn keyword chezFunction ftype-&ref
syn keyword chezFunction ftype-&ref
syn keyword chezFunction ftype-guardian
syn keyword chezFunction ftype-init-lock!
syn keyword chezFunction ftype-init-lock!
syn keyword chezFunction ftype-lock!
syn keyword chezFunction ftype-lock!
syn keyword chezFunction ftype-locked-decr!
syn keyword chezFunction ftype-locked-decr!
syn keyword chezFunction ftype-locked-incr!
syn keyword chezFunction ftype-locked-incr!
syn keyword chezFunction ftype-pointer->sexpr
syn keyword chezFunction ftype-pointer-address
syn keyword chezFunction ftype-pointer-ftype
syn keyword chezFunction ftype-pointer-null?
syn keyword chezFunction ftype-pointer=?
syn keyword chezFunction ftype-pointer?
syn keyword chezFunction ftype-pointer?
syn keyword chezFunction ftype-ref
syn keyword chezFunction ftype-ref
syn keyword chezFunction ftype-set!
syn keyword chezFunction ftype-set!
syn keyword chezFunction ftype-sizeof
syn keyword chezFunction ftype-spin-lock!
syn keyword chezFunction ftype-spin-lock!
syn keyword chezFunction ftype-unlock!
syn keyword chezFunction ftype-unlock!
syn keyword chezFunction fx*
syn keyword chezFunction fx*
syn keyword chezFunction fx*/carry
syn keyword chezFunction fx+
syn keyword chezFunction fx+
syn keyword chezFunction fx+/carry
syn keyword chezFunction fx-
syn keyword chezFunction fx-
syn keyword chezFunction fx-
syn keyword chezFunction fx-/carry
syn keyword chezFunction fx/
syn keyword chezFunction fx1+
syn keyword chezFunction fx1-
syn keyword chezFunction fx<
syn keyword chezFunction fx<=
syn keyword chezFunction fx<=?
syn keyword chezFunction fx<?
syn keyword chezFunction fx=
syn keyword chezFunction fx=?
syn keyword chezFunction fx>
syn keyword chezFunction fx>=
syn keyword chezFunction fx>=?
syn keyword chezFunction fx>?
syn keyword chezFunction fxabs
syn keyword chezFunction fxand
syn keyword chezFunction fxarithmetic-shift
syn keyword chezFunction fxarithmetic-shift-left
syn keyword chezFunction fxarithmetic-shift-right
syn keyword chezFunction fxbit-count
syn keyword chezFunction fxbit-field
syn keyword chezFunction fxbit-set?
syn keyword chezFunction fxcopy-bit
syn keyword chezFunction fxcopy-bit-field
syn keyword chezFunction fxdiv
syn keyword chezFunction fxdiv-and-mod
syn keyword chezFunction fxdiv0
syn keyword chezFunction fxdiv0-and-mod0
syn keyword chezFunction fxeven?
syn keyword chezFunction fxfirst-bit-set
syn keyword chezFunction fxif
syn keyword chezFunction fxior
syn keyword chezFunction fxlength
syn keyword chezFunction fxlogand
syn keyword chezFunction fxlogbit0
syn keyword chezFunction fxlogbit1
syn keyword chezFunction fxlogbit?
syn keyword chezFunction fxlogior
syn keyword chezFunction fxlognot
syn keyword chezFunction fxlogor
syn keyword chezFunction fxlogtest
syn keyword chezFunction fxlogxor
syn keyword chezFunction fxmax
syn keyword chezFunction fxmin
syn keyword chezFunction fxmod
syn keyword chezFunction fxmod0
syn keyword chezFunction fxmodulo
syn keyword chezFunction fxnegative?
syn keyword chezFunction fxnonnegative?
syn keyword chezFunction fxnonpositive?
syn keyword chezFunction fxnot
syn keyword chezFunction fxodd?
syn keyword chezFunction fxpositive?
syn keyword chezFunction fxquotient
syn keyword chezFunction fxremainder
syn keyword chezFunction fxreverse-bit-field
syn keyword chezFunction fxrotate-bit-field
syn keyword chezFunction fxsll
syn keyword chezFunction fxsra
syn keyword chezFunction fxsrl
syn keyword chezFunction fxvector
syn keyword chezFunction fxvector->immutable-fxvector
syn keyword chezFunction fxvector->list
syn keyword chezFunction fxvector-copy
syn keyword chezFunction fxvector-fill!
syn keyword chezFunction fxvector-length
syn keyword chezFunction fxvector-ref
syn keyword chezFunction fxvector-set!
syn keyword chezFunction fxvector?
syn keyword chezFunction fxxor
syn keyword chezFunction fxzero?
syn keyword chezFunction gcd
syn keyword chezFunction generate-profile-forms
syn keyword chezFunction generate-temporaries
syn keyword chezFunction gensym
syn keyword chezFunction gensym
syn keyword chezFunction gensym
syn keyword chezFunction gensym->unique-string
syn keyword chezFunction gensym?
syn keyword chezFunction get-bytevector-all
syn keyword chezFunction get-bytevector-n
syn keyword chezFunction get-bytevector-n!
syn keyword chezFunction get-bytevector-some
syn keyword chezFunction get-bytevector-some!
syn keyword chezFunction get-char
syn keyword chezFunction get-datum
syn keyword chezFunction get-datum/annotations
syn keyword chezFunction get-hash-table
syn keyword chezFunction get-line
syn keyword chezFunction get-mode
syn keyword chezFunction get-mode
syn keyword chezFunction get-output-string
syn keyword chezFunction get-process-id
syn keyword chezFunction get-registry
syn keyword chezFunction get-source-table!
syn keyword chezFunction get-source-table!
syn keyword chezFunction get-string-all
syn keyword chezFunction get-string-n
syn keyword chezFunction get-string-n!
syn keyword chezFunction get-string-some
syn keyword chezFunction get-string-some!
syn keyword chezFunction get-thread-id
syn keyword chezFunction get-u8
syn keyword chezFunction getenv
syn keyword chezFunction getprop
syn keyword chezFunction getprop
syn keyword chezFunction greatest-fixnum
syn keyword chezFunction guard
syn keyword chezFunction guardian?
syn keyword chezFunction hash-table-for-each
syn keyword chezFunction hash-table-map
syn keyword chezFunction hash-table?
syn keyword chezFunction hashtable-cell
syn keyword chezFunction hashtable-cells
syn keyword chezFunction hashtable-cells
syn keyword chezFunction hashtable-clear!
syn keyword chezFunction hashtable-clear!
syn keyword chezFunction hashtable-contains?
syn keyword chezFunction hashtable-copy
syn keyword chezFunction hashtable-copy
syn keyword chezFunction hashtable-delete!
syn keyword chezFunction hashtable-entries
syn keyword chezFunction hashtable-entries
syn keyword chezFunction hashtable-entries
syn keyword chezFunction hashtable-ephemeron?
syn keyword chezFunction hashtable-equivalence-function
syn keyword chezFunction hashtable-hash-function
syn keyword chezFunction hashtable-keys
syn keyword chezFunction hashtable-keys
syn keyword chezFunction hashtable-keys
syn keyword chezFunction hashtable-mutable?
syn keyword chezFunction hashtable-ref
syn keyword chezFunction hashtable-set!
syn keyword chezFunction hashtable-size
syn keyword chezFunction hashtable-update!
syn keyword chezFunction hashtable-values
syn keyword chezFunction hashtable-values
syn keyword chezFunction hashtable-weak?
syn keyword chezFunction hashtable?
syn keyword chezFunction i/o-decoding-error?
syn keyword chezFunction i/o-encoding-error-char
syn keyword chezFunction i/o-encoding-error?
syn keyword chezFunction i/o-error-filename
syn keyword chezFunction i/o-error-port
syn keyword chezFunction i/o-error-position
syn keyword chezFunction i/o-error?
syn keyword chezFunction i/o-file-already-exists-error?
syn keyword chezFunction i/o-file-does-not-exist-error?
syn keyword chezFunction i/o-file-is-read-only-error?
syn keyword chezFunction i/o-file-protection-error?
syn keyword chezFunction i/o-filename-error?
syn keyword chezFunction i/o-invalid-position-error?
syn keyword chezFunction i/o-port-error?
syn keyword chezFunction i/o-read-error?
syn keyword chezFunction i/o-write-error?
syn keyword chezFunction iconv-codec
syn keyword chezFunction identifier-syntax
syn keyword chezFunction identifier-syntax
syn keyword chezFunction identifier?
syn keyword chezFunction ieee-environment
syn keyword chezFunction if
syn keyword chezFunction if
syn keyword chezFunction imag-part
syn keyword chezFunction immutable-box?
syn keyword chezFunction immutable-bytevector?
syn keyword chezFunction immutable-fxvector?
syn keyword chezFunction immutable-string?
syn keyword chezFunction immutable-vector?
syn keyword chezFunction implementation-restriction-violation?
syn keyword chezFunction implicit-exports
syn keyword chezFunction implicit-exports
syn keyword chezFunction import
syn keyword chezFunction import-only
syn keyword chezFunction include
syn keyword chezFunction indirect-export
syn keyword chezFunction inexact
syn keyword chezFunction inexact->exact
syn keyword chezFunction inexact?
syn keyword chezFunction infinite?
syn keyword chezFunction initial-bytes-allocated
syn keyword chezFunction input-port-ready?
syn keyword chezFunction input-port?
syn keyword chezFunction inspect
syn keyword chezFunction inspect/object
syn keyword chezFunction integer->char
syn keyword chezFunction integer-length
syn keyword chezFunction integer-valued?
syn keyword chezFunction integer?
syn keyword chezFunction interactive?
syn keyword chezFunction interpret
syn keyword chezFunction interpret
syn keyword chezFunction invoke-library
syn keyword chezFunction iota
syn keyword chezFunction irritants-condition?
syn keyword chezFunction isqrt
syn keyword chezFunction lambda
syn keyword chezFunction last-pair
syn keyword chezFunction latin-1-codec
syn keyword chezFunction lcm
syn keyword chezFunction least-fixnum
syn keyword chezFunction length
syn keyword chezFunction let
syn keyword chezFunction let
syn keyword chezFunction let*
syn keyword chezFunction let*-values
syn keyword chezFunction let-syntax
syn keyword chezFunction let-values
syn keyword chezFunction letrec
syn keyword chezFunction letrec*
syn keyword chezFunction letrec-syntax
syn keyword chezFunction lexical-violation?
syn keyword chezFunction library
syn keyword chezFunction library-exports
syn keyword chezFunction library-list
syn keyword chezFunction library-object-filename
syn keyword chezFunction library-requirements
syn keyword chezFunction library-requirements
syn keyword chezFunction library-requirements-options
syn keyword chezFunction library-version
syn keyword chezFunction list
syn keyword chezFunction list*
syn keyword chezFunction list->fxvector
syn keyword chezFunction list->string
syn keyword chezFunction list->vector
syn keyword chezFunction list-copy
syn keyword chezFunction list-head
syn keyword chezFunction list-ref
syn keyword chezFunction list-sort
syn keyword chezFunction list-tail
syn keyword chezFunction list?
syn keyword chezFunction literal-identifier=?
syn keyword chezFunction load
syn keyword chezFunction load
syn keyword chezFunction load-compiled-from-port
syn keyword chezFunction load-library
syn keyword chezFunction load-library
syn keyword chezFunction load-program
syn keyword chezFunction load-program
syn keyword chezFunction load-shared-object
syn keyword chezFunction locate-source
syn keyword chezFunction locate-source
syn keyword chezFunction locate-source-object-source
syn keyword chezFunction lock-object
syn keyword chezFunction locked-object?
syn keyword chezFunction log
syn keyword chezFunction log
syn keyword chezFunction logand
syn keyword chezFunction logbit0
syn keyword chezFunction logbit1
syn keyword chezFunction logbit?
syn keyword chezFunction logior
syn keyword chezFunction lognot
syn keyword chezFunction logor
syn keyword chezFunction logtest
syn keyword chezFunction logxor
syn keyword chezFunction lookahead-char
syn keyword chezFunction lookahead-u8
syn keyword chezFunction machine-type
syn keyword chezFunction magnitude
syn keyword chezFunction magnitude-squared
syn keyword chezFunction make-annotation
syn keyword chezFunction make-annotation
syn keyword chezFunction make-assertion-violation
syn keyword chezFunction make-boot-file
syn keyword chezFunction make-boot-header
syn keyword chezFunction make-bytevector
syn keyword chezFunction make-bytevector
syn keyword chezFunction make-compile-time-value
syn keyword chezFunction make-condition
syn keyword chezFunction make-condition
syn keyword chezFunction make-continuation-condition
syn keyword chezFunction make-cost-center
syn keyword chezFunction make-custom-binary-input-port
syn keyword chezFunction make-custom-binary-input/output-port
syn keyword chezFunction make-custom-binary-output-port
syn keyword chezFunction make-custom-textual-input-port
syn keyword chezFunction make-custom-textual-input/output-port
syn keyword chezFunction make-custom-textual-output-port
syn keyword chezFunction make-date
syn keyword chezFunction make-date
syn keyword chezFunction make-engine
syn keyword chezFunction make-enumeration
syn keyword chezFunction make-ephemeron-eq-hashtable
syn keyword chezFunction make-ephemeron-eq-hashtable
syn keyword chezFunction make-ephemeron-eqv-hashtable
syn keyword chezFunction make-ephemeron-eqv-hashtable
syn keyword chezFunction make-eq-hashtable
syn keyword chezFunction make-eq-hashtable
syn keyword chezFunction make-eqv-hashtable
syn keyword chezFunction make-eqv-hashtable
syn keyword chezFunction make-error
syn keyword chezFunction make-format-condition
syn keyword chezFunction make-ftype-pointer
syn keyword chezFunction make-fxvector
syn keyword chezFunction make-fxvector
syn keyword chezFunction make-guardian
syn keyword chezFunction make-hash-table
syn keyword chezFunction make-hash-table
syn keyword chezFunction make-hashtable
syn keyword chezFunction make-hashtable
syn keyword chezFunction make-i/o-decoding-error
syn keyword chezFunction make-i/o-encoding-error
syn keyword chezFunction make-i/o-error
syn keyword chezFunction make-i/o-file-already-exists-error
syn keyword chezFunction make-i/o-file-does-not-exist-error
syn keyword chezFunction make-i/o-file-is-read-only-error
syn keyword chezFunction make-i/o-file-protection-error
syn keyword chezFunction make-i/o-filename-error
syn keyword chezFunction make-i/o-invalid-position-error
syn keyword chezFunction make-i/o-port-error
syn keyword chezFunction make-i/o-read-error
syn keyword chezFunction make-i/o-write-error
syn keyword chezFunction make-implementation-restriction-violation
syn keyword chezFunction make-input-port
syn keyword chezFunction make-input/output-port
syn keyword chezFunction make-irritants-condition
syn keyword chezFunction make-lexical-violation
syn keyword chezFunction make-list
syn keyword chezFunction make-list
syn keyword chezFunction make-message-condition
syn keyword chezFunction make-mutex
syn keyword chezFunction make-mutex
syn keyword chezFunction make-no-infinities-violation
syn keyword chezFunction make-no-nans-violation
syn keyword chezFunction make-non-continuable-violation
syn keyword chezFunction make-object-finder
syn keyword chezFunction make-object-finder
syn keyword chezFunction make-object-finder
syn keyword chezFunction make-output-port
syn keyword chezFunction make-parameter
syn keyword chezFunction make-parameter
syn keyword chezFunction make-polar
syn keyword chezFunction make-record-constructor-descriptor
syn keyword chezFunction make-record-type
syn keyword chezFunction make-record-type
syn keyword chezFunction make-record-type-descriptor
syn keyword chezFunction make-rectangular
syn keyword chezFunction make-serious-condition
syn keyword chezFunction make-source-condition
syn keyword chezFunction make-source-file-descriptor
syn keyword chezFunction make-source-file-descriptor
syn keyword chezFunction make-source-object
syn keyword chezFunction make-source-object
syn keyword chezFunction make-source-table
syn keyword chezFunction make-sstats
syn keyword chezFunction make-string
syn keyword chezFunction make-string
syn keyword chezFunction make-syntax-violation
syn keyword chezFunction make-thread-parameter
syn keyword chezFunction make-thread-parameter
syn keyword chezFunction make-time
syn keyword chezFunction make-transcoder
syn keyword chezFunction make-transcoder
syn keyword chezFunction make-transcoder
syn keyword chezFunction make-undefined-violation
syn keyword chezFunction make-variable-transformer
syn keyword chezFunction make-vector
syn keyword chezFunction make-vector
syn keyword chezFunction make-violation
syn keyword chezFunction make-warning
syn keyword chezFunction make-weak-eq-hashtable
syn keyword chezFunction make-weak-eq-hashtable
syn keyword chezFunction make-weak-eqv-hashtable
syn keyword chezFunction make-weak-eqv-hashtable
syn keyword chezFunction make-who-condition
syn keyword chezFunction map
syn keyword chezFunction mark-port-closed!
syn keyword chezFunction max
syn keyword chezFunction maximum-memory-bytes
syn keyword chezFunction maybe-compile-file
syn keyword chezFunction maybe-compile-file
syn keyword chezFunction maybe-compile-library
syn keyword chezFunction maybe-compile-library
syn keyword chezFunction maybe-compile-program
syn keyword chezFunction maybe-compile-program
syn keyword chezFunction member
syn keyword chezFunction memp
syn keyword chezFunction memq
syn keyword chezFunction memv
syn keyword chezFunction merge
syn keyword chezFunction merge!
syn keyword chezFunction message-condition?
syn keyword chezFunction meta
syn keyword chezFunction meta-cond
syn keyword chezFunction min
syn keyword chezFunction mkdir
syn keyword chezFunction mkdir
syn keyword chezFunction mod
syn keyword chezFunction mod0
syn keyword chezFunction module
syn keyword chezFunction module
syn keyword chezFunction modulo
syn keyword chezFunction most-negative-fixnum
syn keyword chezFunction most-positive-fixnum
syn keyword chezFunction multibyte->string
syn keyword chezFunction mutable-box?
syn keyword chezFunction mutable-bytevector?
syn keyword chezFunction mutable-fxvector?
syn keyword chezFunction mutable-string?
syn keyword chezFunction mutable-vector?
syn keyword chezFunction mutex-acquire
syn keyword chezFunction mutex-acquire
syn keyword chezFunction mutex-name
syn keyword chezFunction mutex-release
syn keyword chezFunction mutex?
syn keyword chezFunction nan?
syn keyword chezFunction native-endianness
syn keyword chezFunction native-eol-style
syn keyword chezFunction native-transcoder
syn keyword chezFunction negative?
syn keyword chezFunction new-cafe
syn keyword chezFunction new-cafe
syn keyword chezFunction newline
syn keyword chezFunction newline
syn keyword chezFunction no-infinities-violation?
syn keyword chezFunction no-nans-violation?
syn keyword chezFunction non-continuable-violation?
syn keyword chezFunction nonnegative?
syn keyword chezFunction nonpositive?
syn keyword chezFunction not
syn keyword chezFunction null-environment
syn keyword chezFunction null?
syn keyword chezFunction number->string
syn keyword chezFunction number->string
syn keyword chezFunction number->string
syn keyword chezFunction number->string
syn keyword chezFunction number->string
syn keyword chezFunction number->string
syn keyword chezFunction number?
syn keyword chezFunction numerator
syn keyword chezFunction object-counts
syn keyword chezFunction oblist
syn keyword chezFunction odd?
syn keyword chezFunction open-bytevector-input-port
syn keyword chezFunction open-bytevector-input-port
syn keyword chezFunction open-bytevector-output-port
syn keyword chezFunction open-bytevector-output-port
syn keyword chezFunction open-fd-input-port
syn keyword chezFunction open-fd-input-port
syn keyword chezFunction open-fd-input-port
syn keyword chezFunction open-fd-input/output-port
syn keyword chezFunction open-fd-input/output-port
syn keyword chezFunction open-fd-input/output-port
syn keyword chezFunction open-fd-output-port
syn keyword chezFunction open-fd-output-port
syn keyword chezFunction open-fd-output-port
syn keyword chezFunction open-file-input-port
syn keyword chezFunction open-file-input-port
syn keyword chezFunction open-file-input-port
syn keyword chezFunction open-file-input-port
syn keyword chezFunction open-file-input/output-port
syn keyword chezFunction open-file-input/output-port
syn keyword chezFunction open-file-input/output-port
syn keyword chezFunction open-file-input/output-port
syn keyword chezFunction open-file-output-port
syn keyword chezFunction open-file-output-port
syn keyword chezFunction open-file-output-port
syn keyword chezFunction open-file-output-port
syn keyword chezFunction open-input-file
syn keyword chezFunction open-input-file
syn keyword chezFunction open-input-file
syn keyword chezFunction open-input-output-file
syn keyword chezFunction open-input-output-file
syn keyword chezFunction open-input-string
syn keyword chezFunction open-output-file
syn keyword chezFunction open-output-file
syn keyword chezFunction open-output-file
syn keyword chezFunction open-output-string
syn keyword chezFunction open-process-ports
syn keyword chezFunction open-process-ports
syn keyword chezFunction open-process-ports
syn keyword chezFunction open-source-file
syn keyword chezFunction open-string-input-port
syn keyword chezFunction open-string-output-port
syn keyword chezFunction or
syn keyword chezFunction ormap
syn keyword chezFunction output-port-buffer-mode
syn keyword chezFunction output-port?
syn keyword chezFunction pair?
syn keyword chezFunction parameterize
syn keyword chezFunction pariah
syn keyword chezFunction partition
syn keyword chezFunction path-absolute?
syn keyword chezFunction path-extension
syn keyword chezFunction path-first
syn keyword chezFunction path-last
syn keyword chezFunction path-parent
syn keyword chezFunction path-rest
syn keyword chezFunction path-root
syn keyword chezFunction peek-char
syn keyword chezFunction peek-char
syn keyword chezFunction petite?
syn keyword chezFunction port-bol?
syn keyword chezFunction port-closed?
syn keyword chezFunction port-eof?
syn keyword chezFunction port-file-compressed!
syn keyword chezFunction port-file-descriptor
syn keyword chezFunction port-handler
syn keyword chezFunction port-has-port-length?
syn keyword chezFunction port-has-port-nonblocking??
syn keyword chezFunction port-has-port-position?
syn keyword chezFunction port-has-set-port-length!?
syn keyword chezFunction port-has-set-port-nonblocking!?
syn keyword chezFunction port-has-set-port-position!?
syn keyword chezFunction port-input-buffer
syn keyword chezFunction port-input-count
syn keyword chezFunction port-input-empty?
syn keyword chezFunction port-input-index
syn keyword chezFunction port-input-size
syn keyword chezFunction port-length
syn keyword chezFunction port-name
syn keyword chezFunction port-nonblocking?
syn keyword chezFunction port-output-buffer
syn keyword chezFunction port-output-count
syn keyword chezFunction port-output-full?
syn keyword chezFunction port-output-index
syn keyword chezFunction port-output-size
syn keyword chezFunction port-position
syn keyword chezFunction port-transcoder
syn keyword chezFunction port?
syn keyword chezFunction positive?
syn keyword chezFunction pretty-file
syn keyword chezFunction pretty-format
syn keyword chezFunction pretty-format
syn keyword chezFunction pretty-print
syn keyword chezFunction pretty-print
syn keyword chezFunction printf
syn keyword chezFunction expr0
syn keyword chezFunction procedure-arity-mask
syn keyword chezFunction procedure?
syn keyword chezFunction process
syn keyword chezFunction profile
syn keyword chezFunction profile-clear
syn keyword chezFunction profile-clear-database
syn keyword chezFunction profile-dump
syn keyword chezFunction profile-dump-data
syn keyword chezFunction profile-dump-data
syn keyword chezFunction profile-dump-html
syn keyword chezFunction profile-dump-html
syn keyword chezFunction profile-dump-html
syn keyword chezFunction profile-dump-list
syn keyword chezFunction profile-dump-list
syn keyword chezFunction profile-dump-list
syn keyword chezFunction profile-line-number-color
syn keyword chezFunction profile-load-data
syn keyword chezFunction profile-palette
syn keyword chezFunction profile-query-weight
syn keyword chezFunction profile-release-counters
syn keyword chezFunction property-list
syn keyword chezFunction put-bytevector
syn keyword chezFunction put-bytevector
syn keyword chezFunction put-bytevector
syn keyword chezFunction put-bytevector-some
syn keyword chezFunction put-bytevector-some
syn keyword chezFunction put-bytevector-some
syn keyword chezFunction put-char
syn keyword chezFunction put-datum
syn keyword chezFunction put-hash-table!
syn keyword chezFunction put-registry!
syn keyword chezFunction put-source-table
syn keyword chezFunction put-string
syn keyword chezFunction put-string
syn keyword chezFunction put-string
syn keyword chezFunction put-string-some
syn keyword chezFunction put-string-some
syn keyword chezFunction put-string-some
syn keyword chezFunction put-u8
syn keyword chezFunction putenv
syn keyword chezFunction putprop
syn keyword chezFunction quasiquote
syn keyword chezFunction quasisyntax
syn keyword chezFunction quote
syn keyword chezFunction quotient
syn keyword chezFunction raise
syn keyword chezFunction raise-continuable
syn keyword chezFunction random
syn keyword chezFunction rational-valued?
syn keyword chezFunction rational?
syn keyword chezFunction rationalize
syn keyword chezFunction ratnum?
syn keyword chezFunction read
syn keyword chezFunction read
syn keyword chezFunction read-char
syn keyword chezFunction read-char
syn keyword chezFunction read-token
syn keyword chezFunction read-token
syn keyword chezFunction read-token
syn keyword chezFunction real->flonum
syn keyword chezFunction real-part
syn keyword chezFunction real-time
syn keyword chezFunction real-valued?
syn keyword chezFunction real?
syn keyword chezFunction rec
syn keyword chezFunction record-accessor
syn keyword chezFunction record-case
syn keyword chezFunction record-constructor
syn keyword chezFunction record-constructor
syn keyword chezFunction record-constructor
syn keyword chezFunction record-constructor-descriptor
syn keyword chezFunction record-constructor-descriptor?
syn keyword chezFunction record-equal-procedure
syn keyword chezFunction record-field-accessible?
syn keyword chezFunction record-field-accessor
syn keyword chezFunction record-field-mutable?
syn keyword chezFunction record-field-mutable?
syn keyword chezFunction record-field-mutator
syn keyword chezFunction record-hash-procedure
syn keyword chezFunction record-mutator
syn keyword chezFunction record-predicate
syn keyword chezFunction record-reader
syn keyword chezFunction record-reader
syn keyword chezFunction record-reader
syn keyword chezFunction record-reader
syn keyword chezFunction record-reader
syn keyword chezFunction record-rtd
syn keyword chezFunction record-type-descriptor
syn keyword chezFunction record-type-descriptor
syn keyword chezFunction record-type-descriptor?
syn keyword chezFunction record-type-equal-procedure
syn keyword chezFunction record-type-equal-procedure
syn keyword chezFunction record-type-field-decls
syn keyword chezFunction record-type-field-names
syn keyword chezFunction record-type-field-names
syn keyword chezFunction record-type-generative?
syn keyword chezFunction record-type-hash-procedure
syn keyword chezFunction record-type-hash-procedure
syn keyword chezFunction record-type-name
syn keyword chezFunction record-type-name
syn keyword chezFunction record-type-opaque?
syn keyword chezFunction record-type-parent
syn keyword chezFunction record-type-sealed?
syn keyword chezFunction record-type-symbol
syn keyword chezFunction record-type-uid
syn keyword chezFunction record-writer
syn keyword chezFunction record-writer
syn keyword chezFunction record?
syn keyword chezFunction record?
syn keyword chezFunction record?
syn keyword chezFunction register-signal-handler
syn keyword chezFunction remainder
syn keyword chezFunction remove
syn keyword chezFunction remove!
syn keyword chezFunction remove-foreign-entry
syn keyword chezFunction remove-hash-table!
syn keyword chezFunction remove-registry!
syn keyword chezFunction remp
syn keyword chezFunction remprop
syn keyword chezFunction remq
syn keyword chezFunction remq!
syn keyword chezFunction remv
syn keyword chezFunction remv!
syn keyword chezFunction rename-file
syn keyword chezFunction reset
syn keyword chezFunction reset-cost-center!
syn keyword chezFunction reset-maximum-memory-bytes!
syn keyword chezFunction reverse
syn keyword chezFunction reverse!
syn keyword chezFunction revisit
syn keyword chezFunction revisit-compiled-from-port
syn keyword chezFunction round
syn keyword chezFunction s8-list->bytevector
syn keyword chezFunction sc-expand
syn keyword chezFunction sc-expand
syn keyword chezFunction scheme-environment
syn keyword chezFunction scheme-report-environment
syn keyword chezFunction scheme-version
syn keyword chezFunction scheme-version-number
syn keyword chezFunction serious-condition?
syn keyword chezFunction set!
syn keyword chezFunction set-binary-port-input-buffer!
syn keyword chezFunction set-binary-port-input-index!
syn keyword chezFunction set-binary-port-input-size!
syn keyword chezFunction set-binary-port-output-buffer!
syn keyword chezFunction set-binary-port-output-index!
syn keyword chezFunction set-binary-port-output-size!
syn keyword chezFunction set-box!
syn keyword chezFunction set-car!
syn keyword chezFunction set-cdr!
syn keyword chezFunction set-port-bol!
syn keyword chezFunction set-port-eof!
syn keyword chezFunction set-port-input-buffer!
syn keyword chezFunction set-port-input-index!
syn keyword chezFunction set-port-input-size!
syn keyword chezFunction set-port-length!
syn keyword chezFunction set-port-name!
syn keyword chezFunction set-port-nonblocking!
syn keyword chezFunction set-port-output-buffer!
syn keyword chezFunction set-port-output-index!
syn keyword chezFunction set-port-output-size!
syn keyword chezFunction set-port-position!
syn keyword chezFunction set-sstats-bytes!
syn keyword chezFunction set-sstats-cpu!
syn keyword chezFunction set-sstats-gc-bytes!
syn keyword chezFunction set-sstats-gc-count!
syn keyword chezFunction set-sstats-gc-cpu!
syn keyword chezFunction set-sstats-gc-real!
syn keyword chezFunction set-sstats-real!
syn keyword chezFunction set-textual-port-input-buffer!
syn keyword chezFunction set-textual-port-input-index!
syn keyword chezFunction set-textual-port-input-size!
syn keyword chezFunction set-textual-port-output-buffer!
syn keyword chezFunction set-textual-port-output-index!
syn keyword chezFunction set-textual-port-output-size!
syn keyword chezFunction set-time-nanosecond!
syn keyword chezFunction set-time-second!
syn keyword chezFunction set-time-type!
syn keyword chezFunction set-timer
syn keyword chezFunction set-top-level-value!
syn keyword chezFunction set-top-level-value!
syn keyword chezFunction set-virtual-register!
syn keyword chezFunction simple-conditions
syn keyword chezFunction sin
syn keyword chezFunction sinh
syn keyword chezFunction sint-list->bytevector
syn keyword chezFunction sleep
syn keyword chezFunction sort
syn keyword chezFunction sort!
syn keyword chezFunction source-condition-form
syn keyword chezFunction source-condition?
syn keyword chezFunction source-file-descriptor
syn keyword chezFunction source-file-descriptor-checksum
syn keyword chezFunction source-file-descriptor-path
syn keyword chezFunction source-file-descriptor?
syn keyword chezFunction source-object-bfp
syn keyword chezFunction source-object-column
syn keyword chezFunction source-object-efp
syn keyword chezFunction source-object-line
syn keyword chezFunction source-object-sfd
syn keyword chezFunction source-object?
syn keyword chezFunction source-table-cell
syn keyword chezFunction source-table-contains?
syn keyword chezFunction source-table-delete!
syn keyword chezFunction source-table-dump
syn keyword chezFunction source-table-ref
syn keyword chezFunction source-table-set!
syn keyword chezFunction source-table-size
syn keyword chezFunction source-table?
syn keyword chezFunction sqrt
syn keyword chezFunction sstats-bytes
syn keyword chezFunction sstats-cpu
syn keyword chezFunction sstats-difference
syn keyword chezFunction sstats-gc-bytes
syn keyword chezFunction sstats-gc-count
syn keyword chezFunction sstats-gc-cpu
syn keyword chezFunction sstats-gc-real
syn keyword chezFunction sstats-print
syn keyword chezFunction sstats-print
syn keyword chezFunction sstats-real
syn keyword chezFunction sstats?
syn keyword chezFunction standard-error-port
syn keyword chezFunction standard-error-port
syn keyword chezFunction standard-error-port
syn keyword chezFunction standard-error-port
syn keyword chezFunction standard-input-port
syn keyword chezFunction standard-input-port
syn keyword chezFunction standard-input-port
syn keyword chezFunction standard-input-port
syn keyword chezFunction standard-output-port
syn keyword chezFunction standard-output-port
syn keyword chezFunction standard-output-port
syn keyword chezFunction standard-output-port
syn keyword chezFunction statistics
syn keyword chezFunction string
syn keyword chezFunction string->bytevector
syn keyword chezFunction string->immutable-string
syn keyword chezFunction string->list
syn keyword chezFunction string->multibyte
syn keyword chezFunction string->number
syn keyword chezFunction string->number
syn keyword chezFunction string->number
syn keyword chezFunction string->number
syn keyword chezFunction string->symbol
syn keyword chezFunction string->utf16
syn keyword chezFunction string->utf16
syn keyword chezFunction string->utf32
syn keyword chezFunction string->utf32
syn keyword chezFunction string->utf8
syn keyword chezFunction string-append
syn keyword chezFunction string-ci-hash
syn keyword chezFunction string-ci<=?
syn keyword chezFunction string-ci<=?
syn keyword chezFunction string-ci<?
syn keyword chezFunction string-ci<?
syn keyword chezFunction string-ci=?
syn keyword chezFunction string-ci=?
syn keyword chezFunction string-ci>=?
syn keyword chezFunction string-ci>=?
syn keyword chezFunction string-ci>?
syn keyword chezFunction string-ci>?
syn keyword chezFunction string-copy
syn keyword chezFunction string-copy!
syn keyword chezFunction string-downcase
syn keyword chezFunction string-fill!
syn keyword chezFunction string-foldcase
syn keyword chezFunction string-for-each
syn keyword chezFunction string-hash
syn keyword chezFunction string-length
syn keyword chezFunction string-normalize-nfc
syn keyword chezFunction string-normalize-nfd
syn keyword chezFunction string-normalize-nfkc
syn keyword chezFunction string-normalize-nfkd
syn keyword chezFunction string-ref
syn keyword chezFunction string-set!
syn keyword chezFunction string-titlecase
syn keyword chezFunction string-truncate!
syn keyword chezFunction string-upcase
syn keyword chezFunction string<=?
syn keyword chezFunction string<=?
syn keyword chezFunction string<?
syn keyword chezFunction string<?
syn keyword chezFunction string=?
syn keyword chezFunction string=?
syn keyword chezFunction string>=?
syn keyword chezFunction string>=?
syn keyword chezFunction string>?
syn keyword chezFunction string>?
syn keyword chezFunction string?
syn keyword chezFunction strip-fasl-file
syn keyword chezFunction sub1
syn keyword chezFunction subst
syn keyword chezFunction subst!
syn keyword chezFunction substq
syn keyword chezFunction substq!
syn keyword chezFunction substring
syn keyword chezFunction substring-fill!
syn keyword chezFunction substv
syn keyword chezFunction substv!
syn keyword chezFunction subtract-duration
syn keyword chezFunction subtract-duration!
syn keyword chezFunction symbol->string
syn keyword chezFunction symbol-hash
syn keyword chezFunction symbol-hashtable-cell
syn keyword chezFunction symbol-hashtable-contains?
syn keyword chezFunction symbol-hashtable-delete!
syn keyword chezFunction symbol-hashtable-ref
syn keyword chezFunction symbol-hashtable-set!
syn keyword chezFunction symbol-hashtable-update!
syn keyword chezFunction symbol-hashtable?
syn keyword chezFunction symbol=?
syn keyword chezFunction symbol?
syn keyword chezFunction syntax
syn keyword chezFunction syntax->annotation
syn keyword chezFunction syntax->datum
syn keyword chezFunction syntax->list
syn keyword chezFunction syntax->vector
syn keyword chezFunction syntax-case
syn keyword chezFunction syntax-error
syn keyword chezFunction syntax-object->datum
syn keyword chezFunction syntax-rules
syn keyword chezFunction syntax-rules
syn keyword chezFunction syntax-violation
syn keyword chezFunction syntax-violation
syn keyword chezFunction syntax-violation-form
syn keyword chezFunction syntax-violation-subform
syn keyword chezFunction syntax-violation?
syn keyword chezFunction system
syn keyword chezFunction tan
syn keyword chezFunction tanh
syn keyword chezFunction textual-port-input-buffer
syn keyword chezFunction textual-port-input-count
syn keyword chezFunction textual-port-input-index
syn keyword chezFunction textual-port-input-size
syn keyword chezFunction textual-port-output-buffer
syn keyword chezFunction textual-port-output-count
syn keyword chezFunction textual-port-output-index
syn keyword chezFunction textual-port-output-size
syn keyword chezFunction textual-port?
syn keyword chezFunction thread-condition?
syn keyword chezFunction thread?
syn keyword chezFunction threaded?
syn keyword chezFunction time
syn keyword chezFunction time-difference
syn keyword chezFunction time-difference!
syn keyword chezFunction time-nanosecond
syn keyword chezFunction time-second
syn keyword chezFunction time-type
syn keyword chezFunction time-utc->date
syn keyword chezFunction time-utc->date
syn keyword chezFunction time<=?
syn keyword chezFunction time<?
syn keyword chezFunction time=?
syn keyword chezFunction time>=?
syn keyword chezFunction time>?
syn keyword chezFunction time?
syn keyword chezFunction top-level-bound?
syn keyword chezFunction top-level-bound?
syn keyword chezFunction top-level-mutable?
syn keyword chezFunction top-level-mutable?
syn keyword chezFunction top-level-program
syn keyword chezFunction top-level-syntax
syn keyword chezFunction top-level-syntax
syn keyword chezFunction top-level-syntax?
syn keyword chezFunction top-level-syntax?
syn keyword chezFunction top-level-value
syn keyword chezFunction top-level-value
syn keyword chezFunction trace
syn keyword chezFunction trace
syn keyword chezFunction trace-case-lambda
syn keyword chezFunction trace-define
syn keyword chezFunction trace-define
syn keyword chezFunction trace-define-syntax
syn keyword chezFunction trace-do
syn keyword chezFunction trace-lambda
syn keyword chezFunction trace-let
syn keyword chezFunction transcoded-port
syn keyword chezFunction transcoder-codec
syn keyword chezFunction transcoder-eol-style
syn keyword chezFunction transcoder-error-handling-mode
syn keyword chezFunction transcoder?
syn keyword chezFunction transcript-cafe
syn keyword chezFunction transcript-off
syn keyword chezFunction transcript-on
syn keyword chezFunction truncate
syn keyword chezFunction truncate-file
syn keyword chezFunction truncate-file
syn keyword chezFunction truncate-port
syn keyword chezFunction truncate-port
syn keyword chezFunction type-descriptor
syn keyword chezFunction u8-list->bytevector
syn keyword chezFunction uint-list->bytevector
syn keyword chezFunction unbox
syn keyword chezFunction undefined-violation?
syn keyword chezFunction unget-char
syn keyword chezFunction unget-u8
syn keyword chezFunction unless
syn keyword chezFunction unlock-object
syn keyword chezFunction unquote
syn keyword chezFunction unquote-splicing
syn keyword chezFunction unread-char
syn keyword chezFunction unread-char
syn keyword chezFunction unregister-guardian
syn keyword chezFunction unsyntax
syn keyword chezFunction unsyntax-splicing
syn keyword chezFunction untrace
syn keyword chezFunction untrace
syn keyword chezFunction utf-16-codec
syn keyword chezFunction utf-16-codec
syn keyword chezFunction utf-16-codec
syn keyword chezFunction utf-16be-codec
syn keyword chezFunction utf-16le-codec
syn keyword chezFunction utf-8-codec
syn keyword chezFunction utf16->string
syn keyword chezFunction utf16->string
syn keyword chezFunction utf32->string
syn keyword chezFunction utf32->string
syn keyword chezFunction utf8->string
syn keyword chezFunction values
syn keyword chezFunction vector
syn keyword chezFunction vector->immutable-vector
syn keyword chezFunction vector->list
syn keyword chezFunction vector-cas!
syn keyword chezFunction vector-copy
syn keyword chezFunction vector-fill!
syn keyword chezFunction vector-for-each
syn keyword chezFunction vector-length
syn keyword chezFunction vector-map
syn keyword chezFunction vector-ref
syn keyword chezFunction vector-set!
syn keyword chezFunction vector-set-fixnum!
syn keyword chezFunction vector-sort
syn keyword chezFunction vector-sort!
syn keyword chezFunction vector?
syn keyword chezFunction verify-loadability
syn keyword chezFunction violation?
syn keyword chezFunction virtual-register
syn keyword chezFunction virtual-register-count
syn keyword chezFunction visit
syn keyword chezFunction visit-compiled-from-port
syn keyword chezFunction void
syn keyword chezFunction warning
syn keyword chezFunction warning?
syn keyword chezFunction warningf
syn keyword chezFunction weak-cons
syn keyword chezFunction weak-pair?
syn keyword chezFunction when
syn keyword chezFunction who-condition?
syn keyword chezFunction with
syn keyword chezFunction with-cost-center
syn keyword chezFunction with-cost-center
syn keyword chezFunction with-exception-handler
syn keyword chezFunction with-implicit
syn keyword chezFunction with-input-from-file
syn keyword chezFunction with-input-from-file
syn keyword chezFunction with-input-from-file
syn keyword chezFunction with-input-from-string
syn keyword chezFunction with-interrupts-disabled
syn keyword chezFunction with-mutex
syn keyword chezFunction with-output-to-file
syn keyword chezFunction with-output-to-file
syn keyword chezFunction with-output-to-file
syn keyword chezFunction with-output-to-string
syn keyword chezFunction with-profile-tracker
syn keyword chezFunction with-profile-tracker
syn keyword chezFunction with-source-path
syn keyword chezFunction with-syntax
syn keyword chezFunction write
syn keyword chezFunction write
syn keyword chezFunction write-char
syn keyword chezFunction write-char
syn keyword chezFunction zero?

syn match Danger "\([A-z]*-\?>\?[A-z]*\)\+!"
