command=~/.config/i3blocks/$BLOCK_NAME
separator_block_width=1
separator=false
border_left=10
border_right=10
border_top=0
border_bottom=0
background=#333333
border=#333333
color=#ffffff
markup=cairo

[mpv-volume]
label= 
interval=30
signal=10

[memory]
label= 
interval=5

[cpu]
label= 
interval=5

[battery]
interval=60

[net]
interval=60

[emerge-update]
interval=-1
signal=10
command=[ -f "/home/paczur/Temp/update" ] && echo "" || echo ""

[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=1
