command=~/.config/i3blocks/$BLOCK_NAME
separator_block_width=1
separator=false
border_left=10
border_right=10
border_top=0
border_bottom=0
background=#333333
border=#333333
color=#ffffff
markup=cairo

[mpv-volume]
label= 
interval=30
signal=10

[emerge-update]
interval=0
signal=10
command=[ -f "/home/paczur/Temp/update" ] && echo "" || echo ""

[brightness]
label= 
interval=-1
signal=13
command=x=$(xbacklight -get); if [ -n "$x" ]; then echo ${x%.*}%; fi

[emerge-update]
interval=once
signal=11
command=[ -f "/home/paczur/System/Tmp/update" ] && echo "" || echo ""

[net]
interval=60
signal=12

[battery]
interval=60

[cpu]
label= 
interval=5

[date]
label= 
command=date '+%a %d'
interval=3600

[time]
label= 
command=date '+%H:%M'
interval=30
